<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tagcloud</title>
</head>
<body>

  <header>
    <h1>Tag Cloud</h1>
  </header>

  <main>
    <ul class="tags"></ul>
  </main>

  <footer>Created by <a href="https://mark.ie">Mark Conroy</a>. View the source code on <a href="https://github.com/markconroy/fun/tree/main/tagcloud">GitHub</a>.</footer>
  <ul class="tags-sidebar"></ul>
  <script src="script.js"></script>
</body>
</html>